   Alias /crm /home/mariano/NetBeansProjects/crm-zend/public
	
    <Directory /home/mariano/NetBeansProjects/crm-zend/public>
        DirectoryIndex index.php

        Options Indexes FollowSymlinks
	AllowOverride All
        Require all granted
    </Directory>

